# WavePlan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waitinglobby/waveplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waitinglobby/waveplan/data/: DataSource.kt  Favorite.kt  FavoriteDao.kt  FavoriteRoomDatabase.kt
app/src/main/java/com/waitinglobby/waveplan/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/waitinglobby/waveplan/model/: Beach.kt  City.kt  Continent.kt  Country.kt  State.kt
app/src/main/java/com/waitinglobby/waveplan/network/: BeachDetailsApiService.kt  GetBeachDetails.kt
app/src/main/java/com/waitinglobby/waveplan/ui/: MainActivity.kt
app/src/main/java/com/waitinglobby/waveplan/ui/adapter/: ExploreCardAdapter.kt  WatchlistCardAdapter.kt
app/src/main/java/com/waitinglobby/waveplan/ui/beachdetail/: BeachDetailFragment.kt  BeachDetailViewModel.kt
app/src/main/java/com/waitinglobby/waveplan/ui/city/: CityFragment.kt
app/src/main/java/com/waitinglobby/waveplan/ui/continent/: ContinentFragment.kt
app/src/main/java/com/waitinglobby/waveplan/ui/country/: CountryFragment.kt
app/src/main/java/com/waitinglobby/waveplan/ui/explore/: ExploreFragment.kt
app/src/main/java/com/waitinglobby/waveplan/ui/state/: StateFragment.kt
app/src/main/java/com/waitinglobby/waveplan/ui/watchlist/: WatchlistFragment.kt  WatchlistViewModel.kt
app/src/main/res/drawable/: gradient1.xml  gradient2.xml  gradient3.xml
app/src/main/res/layout/: activity_main.xml  fragment_beach_detail.xml  fragment_city.xml  fragment_continent.xml  fragment_country.xml  fragment_explore.xml  fragment_state.xml  fragment_watchlist.xml  list_item_explore.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/waitinglobby/waveplan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
